[deps]
CanopyLayers = "677f5362-5107-42e4-8e81-51d9c4a1f96c"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
NetcdfIO = "6a36f34d-89cf-423a-87c4-84549e82f670"
Photosynthesis = "537ec7c9-aaee-45d0-8af0-4b77892958a6"
PkgUtility = "0d262f2c-28e9-492c-8e19-d7a5c4f11611"
PlantHydraulics = "d6acb6ec-f7e4-548d-b108-f8a3d9a6ce13"
SoilPlantAirContinuum = "2d76e174-5bec-4df2-b5ea-844408736dc2"
StomataModels = "5fa394f2-99ce-4e3a-9704-be7b3526889d"

[compat]
CanopyLayers = "0.1.15"
DataFrames = "1.3.6"
JLD2 = "0.4.23"
NetcdfIO = "0.2.5"
Photosynthesis = "0.2.0"
PkgUtility = "0.2.0"
PlantHydraulics = "0.2.13"
SoilPlantAirContinuum = "0.1.15"
StomataModels = "0.1.12"
julia = "1.7"
