# Greek
Α    α    ,
Β    β    ,
Γ    γ    ,
Δ    δ    ,
Ε    ε    ,
Ζ    ζ    ,
Η    η    ,
Θ    θ    ,
Ι    ι    ,
Κ    κ    ,
Λ    λ    ,
Μ    μ    ,
Ν    ν    ,
Ξ    ξ    ,
Ο    ο    ,
Π    π    ,
Ρ    ρ    ,
Σ    σ/ς  ,
Τ    τ    ,
Υ    υ    ,
Φ    φ    ,
Χ    χ    ,
Ψ    ψ    ,
Ω    ω    .

# sub- and sup-scripts
1    ¹    ₁    ,
2    ²    ₂    ,
3    ³    ₃    ,
4    ⁴    ₄    ,
5    ⁵    ₅    ,
6    ⁶    ₆    ,
7    ⁷    ₇    ,
8    ⁸    ₈    ,
9    ⁹    ₉    ,
0    ⁰ 	  ₀    ,
.    ˙    ?    ,
-    ⁻    ₋    ,
+    ⁺    ₊    .

# degree
°C °
